{
  "name": "pulumi",
  "private": true,
  "prettier": "@thbx/prettier-config",
  "dependencies": {
    "@pulumi/aws": "^4.25.0",
    "@pulumi/pulumi": "^3.16.0"
  },
  "devDependencies": {
    "@thbx/eslint-config-typescript": "^1.0.0",
    "@thbx/prettier-config": "^2.0.0",
    "@thbx/tsconfig": "^1.0.0",
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
